# Fonts

font_family JetBrainsMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14.0


# Cursor
cursor_shape block

term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor neovim

hide_window_decorations titlebar-only
window_padding_width 8
window_margin_width 8

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
